<PAMDataset>
  <PAMRasterBand band="1">
    <Description>constant_chlor_a_mean_djf</Description>
    <Histograms>
      <HistItem>
        <HistMin>-2921.157700073242</HistMin>
        <HistMax>1152.706772338867</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|1|0|0|0|0|1|0|0|2|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|1|1|2|0|0|0|1|0|0|1|2|0|0|1|0|0|1|0|0|0|1|1|2|1|0|2|0|0|1|0|0|1|0|1|0|0|1|2|0|1|1|0|1|3|0|1|2|1|1|2|1|2|1|0|2|1|0|1|1|0|2|4|5|0|0|2|1|4|2|2|4|6|3|5|1|3|8|6|2|5|6|9|17|15|10|17|18|23|43|37|52|54|65|102|86|104|111|109|102|109|134|160|192|124|119|82|75|76|58|45|57|54|45|30|41|24|38|24|33|25|24|20|17|13|13|17|12|11|17|11|8|10|8|7|1|4|3|2|3|4|5|3|3|4|2|3|2|2|3|2|1|0|3|1|1|1|0|1|0|1|3|0|3|1|0|2|0|0|1|0|2|0|1|1|0|2|0|1|0|1|2|0|1|1|0|0|0|0|0|0|0|0|0|3|2|0|1|1|0|0|0|2|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|1|3|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2</HistCounts>
      </HistItem>
    </Histograms>
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1150.671875</MDI>
      <MDI key="STATISTICS_MEAN">2.8858071910557</MDI>
      <MDI key="STATISTICS_MINIMUM">-2919.1228027344</MDI>
      <MDI key="STATISTICS_STDDEV">144.9766954771</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">4.231</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="2">
    <Description>constant_poc_mean_djf</Description>
    <Histograms>
      <HistItem>
        <HistMin>-196154.7391484375</HistMin>
        <HistMax>319432.3797734375</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|1|0|0|2|0|0|0|1|0|1|0|0|0|0|0|0|0|0|1|1|0|0|0|1|0|2|0|4|1|0|1|0|0|0|0|2|0|0|1|2|0|1|1|0|0|1|1|0|0|4|0|0|0|1|0|0|1|0|1|0|0|2|1|2|1|0|1|2|1|0|1|1|0|1|2|0|3|1|2|1|0|3|3|0|3|0|1|4|1|0|3|2|2|5|2|2|3|1|4|3|3|6|0|2|6|3|1|6|2|2|3|5|4|4|3|5|4|2|5|5|4|8|9|5|6|3|3|6|4|5|2|6|4|7|6|7|10|7|11|8|11|12|6|7|6|10|10|10|13|17|11|11|15|16|16|24|17|18|21|25|17|18|22|27|30|39|41|43|35|37|35|42|45|58|49|59|56|72|44|64|46|38|57|52|60|41|42|49|51|46|39|37|24|21|20|36|25|34|21|34|20|19|17|25|19|16|21|17|17|25|17|60|33|28|39|78|162|44|16|4|9|4|5|5|4|1|3|2|3|0|3|0|1|0|1|3|1|1|0|0|0|2|3|1|2|1|0|1|0|0|1|1|0|1|2|0|0|2|2|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|1|0|2|0|1|0|0|0|1|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">319174.84375</MDI>
      <MDI key="STATISTICS_MEAN">-17896.057828136</MDI>
      <MDI key="STATISTICS_MINIMUM">-195897.203125</MDI>
      <MDI key="STATISTICS_STDDEV">25856.492362098</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">4.231</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="3">
    <Description>constant_chlor_a_max_djf</Description>
    <Histograms>
      <HistItem>
        <HistMin>-2641.073920471191</HistMin>
        <HistMax>1752.367011291504</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|1|1|0|1|0|0|0|0|1|0|2|0|1|0|1|0|1|0|0|2|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|3|3|0|1|0|0|0|1|1|0|0|0|0|1|0|2|0|2|2|1|0|1|1|1|1|0|1|0|1|2|0|1|0|0|2|1|0|0|0|1|1|2|1|0|0|0|1|2|0|2|3|3|1|0|4|2|2|1|2|5|8|1|2|1|2|2|7|4|3|7|8|9|5|12|10|12|12|14|25|21|31|41|36|31|46|41|53|66|74|83|81|91|91|89|93|118|159|162|97|100|99|77|61|69|78|47|49|51|36|48|42|31|29|32|28|27|16|22|16|14|13|18|12|9|8|7|10|11|6|8|3|4|3|1|4|3|3|4|0|1|5|2|3|4|2|3|0|3|2|5|2|4|5|3|4|1|2|2|3|2|2|1|4|3|1|2|1|0|0|0|1|1|2|2|1|2|0|1|1|0|0|2|0|1|0|0|0|0|1|2|0|1|0|0|0|0|1|0|0|0|0|1|0|0|0|0|1|2|0|0|0|0|1|1|0|0|1|0|0|0|0|1|0|1|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1750.1724853516</MDI>
      <MDI key="STATISTICS_MEAN">5.0210762905501</MDI>
      <MDI key="STATISTICS_MINIMUM">-2638.8793945312</MDI>
      <MDI key="STATISTICS_STDDEV">162.55113904483</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">4.231</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="4">
    <Description>constant_poc_max_djf</Description>
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">348040.125</MDI>
      <MDI key="STATISTICS_MEAN">-17982.635932496</MDI>
      <MDI key="STATISTICS_MINIMUM">-152096</MDI>
      <MDI key="STATISTICS_STDDEV">27699.712903887</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">4.231</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="5">
    <Description>constant_chlor_a_min_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="6">
    <Description>constant_poc_min_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="7">
    <Description>constant_chlor_a_maxMinusMin_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="8">
    <Description>constant_poc_maxMinusMin_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="9">
    <Description>constant_chlor_a_mean_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="10">
    <Description>constant_poc_mean_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="11">
    <Description>constant_chlor_a_max_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="12">
    <Description>constant_poc_max_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="13">
    <Description>constant_chlor_a_min_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="14">
    <Description>constant_poc_min_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="15">
    <Description>constant_chlor_a_maxMinusMin_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="16">
    <Description>constant_poc_maxMinusMin_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="17">
    <Description>constant_chlor_a_mean_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="18">
    <Description>constant_poc_mean_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="19">
    <Description>constant_chlor_a_max_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="20">
    <Description>constant_poc_max_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="21">
    <Description>constant_chlor_a_min_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="22">
    <Description>constant_poc_min_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="23">
    <Description>constant_chlor_a_maxMinusMin_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="24">
    <Description>constant_poc_maxMinusMin_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="25">
    <Description>constant_chlor_a_mean_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="26">
    <Description>constant_poc_mean_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="27">
    <Description>constant_chlor_a_max_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="28">
    <Description>constant_poc_max_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="29">
    <Description>constant_chlor_a_min_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="30">
    <Description>constant_poc_min_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="31">
    <Description>constant_chlor_a_maxMinusMin_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="32">
    <Description>constant_poc_maxMinusMin_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="33">
    <Description>constant_chlor_a_mean_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="34">
    <Description>constant_poc_mean_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="35">
    <Description>constant_chlor_a_max_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="36">
    <Description>constant_poc_max_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="37">
    <Description>constant_chlor_a_min_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="38">
    <Description>constant_poc_min_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="39">
    <Description>constant_chlor_a_maxMinusMin_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="40">
    <Description>constant_poc_maxMinusMin_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="41">
    <Description>time_chlor_a_mean_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="42">
    <Description>time_poc_mean_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="43">
    <Description>time_chlor_a_max_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="44">
    <Description>time_poc_max_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="45">
    <Description>time_chlor_a_min_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="46">
    <Description>time_poc_min_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="47">
    <Description>time_chlor_a_maxMinusMin_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="48">
    <Description>time_poc_maxMinusMin_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="49">
    <Description>time_chlor_a_mean_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="50">
    <Description>time_poc_mean_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="51">
    <Description>time_chlor_a_max_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="52">
    <Description>time_poc_max_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="53">
    <Description>time_chlor_a_min_mam</Description>
    <Histograms>
      <HistItem>
        <HistMin>-1531370.48846875</HistMin>
        <HistMax>1027412.67596875</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|1|0|0|1|0|0|0|0|3|1|0|0|0|1|0|0|0|0|0|0|1|1|0|0|0|0|0|1|1|0|1|0|0|0|2|0|3|2|0|0|1|1|0|1|2|2|0|2|1|0|1|0|0|0|3|0|3|2|1|2|1|2|3|5|1|5|3|3|4|4|5|6|2|5|6|6|6|8|10|11|7|12|15|15|16|12|23|15|20|32|22|25|39|64|66|90|98|142|178|309|230|180|166|159|126|100|110|83|58|59|36|32|25|23|12|11|15|13|13|12|9|8|6|10|7|5|5|3|1|7|6|1|2|4|0|3|3|1|2|3|1|2|0|1|1|0|0|1|0|0|1|0|0|2|0|1|0|0|0|2|0|0|0|0|2|0|0|1|2|2|0|1|0|0|1|0|2|0|0|0|0|0|0|0|2|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|1|0|0|0|0|0|0|0|0|1|2|1|0|1|0|0|0|3|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1026134.5625</MDI>
      <MDI key="STATISTICS_MEAN">673.84774963019</MDI>
      <MDI key="STATISTICS_MINIMUM">-1530092.375</MDI>
      <MDI key="STATISTICS_STDDEV">96012.322302061</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">4.231</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="54">
    <Description>time_poc_min_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="55">
    <Description>time_chlor_a_maxMinusMin_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="56">
    <Description>time_poc_maxMinusMin_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="57">
    <Description>time_chlor_a_mean_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="58">
    <Description>time_poc_mean_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="59">
    <Description>time_chlor_a_max_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="60">
    <Description>time_poc_max_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="61">
    <Description>time_chlor_a_min_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="62">
    <Description>time_poc_min_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="63">
    <Description>time_chlor_a_maxMinusMin_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="64">
    <Description>time_poc_maxMinusMin_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="65">
    <Description>time_chlor_a_mean_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="66">
    <Description>time_poc_mean_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="67">
    <Description>time_chlor_a_max_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="68">
    <Description>time_poc_max_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="69">
    <Description>time_chlor_a_min_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="70">
    <Description>time_poc_min_son</Description>
    <Histograms>
      <HistItem>
        <HistMin>-132141433.688</HistMin>
        <HistMax>192233993.688</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|2|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|1|1|0|0|0|0|0|2|0|1|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|1|1|1|1|0|0|0|0|0|1|0|1|2|0|0|0|0|0|1|0|0|1|0|1|0|0|0|0|0|0|1|0|0|0|1|2|1|0|0|2|0|1|0|3|0|1|0|0|2|1|1|0|0|4|0|0|0|0|1|0|2|2|1|1|3|1|4|1|5|7|4|3|6|6|2|5|6|6|7|26|61|180|65|36|28|22|30|26|39|24|20|28|26|24|10|17|13|17|22|19|22|28|16|21|30|31|38|31|41|33|54|47|52|39|48|49|40|49|65|51|50|65|41|56|54|51|38|40|36|39|37|37|29|31|37|24|29|25|20|21|22|16|20|23|14|15|12|8|12|6|16|10|12|18|5|12|14|9|10|7|8|5|10|8|10|14|11|4|3|3|4|6|6|5|4|5|4|5|7|2|3|6|10|4|3|5|3|3|5|2|2|5|2|1|4|1|3|2|1|2|5|2|5|1|0|2|0|0|2|3|0|1|3|1|2|1|1|3|0|1|1|1|1|0|1|1|1|1|1|0|1|0|0|0|1|1|1|1|0|0|1|2|0|1|0|1|0|1|0|0|0|0|1|0|1|1|1|2|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|1|0|0|0|1|0|0|1|0|1|1|0|1|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|1|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">192071968</MDI>
      <MDI key="STATISTICS_MEAN">12135194.980824</MDI>
      <MDI key="STATISTICS_MINIMUM">-131979408</MDI>
      <MDI key="STATISTICS_STDDEV">16958623.15165</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">4.231</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="71">
    <Description>time_chlor_a_maxMinusMin_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="72">
    <Description>time_poc_maxMinusMin_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="73">
    <Description>time_chlor_a_mean_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="74">
    <Description>time_poc_mean_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="75">
    <Description>time_chlor_a_max_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="76">
    <Description>time_poc_max_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="77">
    <Description>time_chlor_a_min_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="78">
    <Description>time_poc_min_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="79">
    <Description>time_chlor_a_maxMinusMin_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="80">
    <Description>time_poc_maxMinusMin_ond</Description>
  </PAMRasterBand>
</PAMDataset>
