<PAMDataset>
  <PAMRasterBand band="1">
    <Description>constant_SoilMoi00_10cm_tavg_mean_djf</Description>
    <Histograms>
      <HistItem>
        <HistMin>0.1572487250566482</HistMin>
        <HistMax>0.4304124220609665</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|2|1|2|1|1|1|5|1|1|4|2|2|5|8|4|4|6|6|6|10|12|6|8|10|5|8|8|3|7|6|12|17|6|8|9|6|8|7|11|15|6|10|15|15|10|10|11|21|15|17|17|18|24|24|20|31|25|28|31|40|28|36|42|24|32|33|19|37|40|30|31|36|25|35|29|23|27|27|16|22|16|28|14|24|16|27|18|16|20|24|18|16|21|19|16|20|20|24|20|21|17|19|15|24|17|30|20|20|16|15|13|20|16|17|19|16|17|14|13|10|14|12|14|9|18|18|21|13|20|15|17|19|19|14|24|18|13|18|19|17|13|8|12|8|10|15|11|11|10|7|10|10|10|8|6|9|6|5|8|11|15|15|11|8|7|12|6|8|9|10|11|9|8|6|6|11|9|6|7|10|15|6|10|12|6|13|11|7|9|4|5|13|12|11|8|10|10|12|18|6|8|10|15|6|10|11|11|10|11|13|8|14|10|11|13|13|7|19|9|13|8|10|18|8|8|13|6|8|12|13|9|11|7|5|6|11|9|12|9|10|11|5|8|8|11|6|7|6|7|5|6|7|9|5|6|5|9|9|8|9|9|12|11|5|6|7|11|4|8|3|3|10|10|10|12|7|9|8|9|6|6|9|7|7|6|5|8|6|10|3|10|6|9|8|7|9|8|8|9|5|5|12|9|9|12|5|10|8|7|5|5|6|6|7|4|5|5|6|6|10|6|7|7|11|8|7|8|5|4|9|7|5|4|8|10|8|6|7|12|10|10|11|9|9|13|6|8|8|7|9|15|9|8|6|12|9|9|8|9|10|7|4|5|8|6|11|10|15|13|11|12|11|9|6|10|11|14|16|12|7|7|11|16|10|9|15|11|7|7|7|9|9|11|7|8|7|10|10|10|15|10|9|9|10|9|17|10|13|9|10|5|12|7|7|14|7|10|4|14|10|5|11|7|14|7|5|8|11|8|4|11|7|8|7|11|13|12|6|5|5|7|9|7|9|11|5|10|6|8|8|6|8|6|10|14|12|10|8|11|16|3|16|4|12|8|8|10|6|9|9|9|10|8|4|9|8|13|11|8|10|13|7|15|6|11|5|15|10|13|11|7|10|11|11|9|10|10|14|8|5|10|17|9|11|7|5|11|7|13|12|11|16|8|10|13|9|6|10|13|10|10|5|10|18|8|7|12|13|6|13|6|13|14|10|13|11|13|10|9|11|5|11|11|11|10|12|9|8|10|9|12|6|12|6|10|13|8|9|12|14|10|12|6|11|11|17|7|15|10|12|7|11|10|10|12|10|13|8|7|7|6|11|7|7|4|9|8|7|6|8|10|11|8|9|6|4|3|9|12|5|7|9|6|9|7|7|5|10|11|4|7|4|5|8|9|6|7|6|7|9|9|5|10|8|6|2|7|2|6|4|7|5|7|4|6|8|9|6|8|8|5|8|4|4|5|4|4|8|7|9|6|8|6|4|5|11|10|5|8|5|6|6|7|5|4|3|5|1|4|9|10|8|3|7|7|5|6|5|5|6|2|2|5|7|3|4|5|5|6|7|8|2|7|3|6|3|3|7|4|5|4|7|3|2|3|7|5|5|8|4|9|8|1|4|3|6|5|3|5|7|4|3|5|2|3|5|3|4|12|3|4|2|2|3|8|6|4|8|4|5|11|4|4|11|3|4|5|5|4|3|1|9|11|4|6|5|3|6|5|6|6|3|4|11|8|6|8|6|7|9|6|5|13|7|5|5|7|5|8|4|5|9|11|7|7|7|6|4|9|5|8|6|8|9|7|2|6|7|7|2|8|7|7|6|7|4|7|10|5|6|3|5|8|4|5|1|6|6|8|3|2|12|8|9|11|5|7|13|8|9|7|8|10|4|6|7|4|6|3|11|7|7|10|7|11|8|5|6|3|11|8|11|7|4|4|9|12|5|9|8|5|5|7|8|6|5|2|4|6|10|9|9|9|11|7|3|6|6|3|9|7|7|3|7|9|5|7|9|11|5|7|9|8|10|7|4|5|5|9|8|9|2|4|4|6|10|7|7|9|6|8|11|7|10|6|16|7|4|12|9|12|11|8|7|12|12|18|17|19|22|19|31|25|25|22|14|19|17|12|12|25|17|16|12|23|18|27|16|16|14|19|11|13|9|8|12|7|21|14|15|17|13|11|12|15|14|18|24|12|14|23|26|21|30|26|29|22|21|25|26|22|13|5|2</HistCounts>
      </HistItem>
    </Histograms>
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.43027597665787</MDI>
      <MDI key="STATISTICS_MEAN">0.28474283738419</MDI>
      <MDI key="STATISTICS_MINIMUM">0.15738517045975</MDI>
      <MDI key="STATISTICS_STDDEV">0.084313621390641</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="2">
    <Description>constant_Qs_tavg_mean_djf</Description>
    <Histograms>
      <HistItem>
        <HistMin>-8.462074809472143e-07</HistMin>
        <HistMax>2.603136394083094e-05</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|1|0|0|1|0|2|1|0|1|2|2|2|6|4|1|9|7|9|12|11|12|14|17|16|31|49|69|274|467|422|436|428|330|272|221|225|196|178|175|138|123|133|106|132|109|127|99|113|96|100|107|86|84|86|55|80|73|64|72|78|75|71|54|59|45|58|46|53|49|38|47|33|46|38|34|49|41|41|36|49|36|49|31|40|49|45|41|45|50|34|41|32|41|46|26|31|45|36|32|31|31|37|28|30|27|25|23|28|29|25|23|25|34|17|16|21|20|16|27|32|14|27|15|23|21|18|19|29|13|19|20|24|16|17|14|18|14|6|15|9|8|10|8|13|5|8|5|13|9|3|11|3|7|11|7|6|3|5|2|4|6|11|3|4|8|2|3|4|6|3|2|9|2|3|5|2|6|5|4|3|0|0|6|5|3|0|1|1|5|5|5|1|2|2|5|2|1|2|3|3|1|1|2|4|3|0|2|1|2|4|1|1|2|2|2|1|2|1|0|4|0|4|2|2|1|3|1|5|1|2|1|3|3|1|2|0|3|3|3|5|5|3|1|3|4|4|2|2|3|0|1|3|1|4|3|0|1|0|4|4|5|3|2|4|1|4|1|5|1|3|4|3|1|1|4|0|2|5|3|5|2|2|3|1|3|5|0|1|1|3|2|1|1|2|2|1|1|3|1|3|2|0|3|1|1|0|1|4|0|3|1|2|2|7|2|2|1|2|0|1|4|1|1|3|3|3|4|2|4|2|4|1|0|1|6|2|2|2|2|1|0|2|2|0|3|0|3|1|0|3|6|3|3|1|3|0|3|0|3|2|1|4|4|5|1|2|2|3|1|2|6|2|2|1|6|3|1|0|2|2|2|1|1|2|1|1|2|3|2|2|2|3|2|3|5|5|3|4|3|1|3|7|2|3|5|4|4|3|0|2|0|1|1|4|3|4|0|1|3|0|3|3|4|4|5|3|2|4|5|0|2|3|3|1|0|0|2|1|2|2|1|3|1|0|1|4|2|1|1|1|1|0|1|2|0|3|2|0|3|0|0|1|0|1|2|1|1|0|1|0|0|1|1|1|1|3|0|0|1|2|2|5|0|0|2|0|1|0|1|3|1|0|0|2|2|3|1|0|2|4|1|1|1|2|1|0|1|0|4|1|2|2|0|1|1|1|1|2|1|2|0|0|1|1|0|0|0|1|0|0|2|2|0|0|2|1|0|1|1|0|1|1|0|1|0|3|0|1|1|4|0|0|0|0|1|0|1|0|1|0|2|1|1|1|0|1|0|1|1|4|0|1|4|1|1|2|0|2|1|1|1|2|0|2|0|1|0|1|1|5|3|3|0|0|0|2|1|1|0|0|0|1|2|3|0|1|1|1|0|0|1|0|2|0|0|0|1|0|1|0|0|0|1|0|0|1|0|0|1|3|1|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2.601793858048e-05</MDI>
      <MDI key="STATISTICS_MEAN">1.471178288873e-06</MDI>
      <MDI key="STATISTICS_MINIMUM">-8.3278212059668e-07</MDI>
      <MDI key="STATISTICS_STDDEV">2.6390948012495e-06</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="3">
    <Description>constant_RadT_tavg_mean_djf</Description>
    <Histograms>
      <HistItem>
        <HistMin>278.1994706573486</HistMin>
        <HistMax>305.6772078094482</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|1|0|0|0|0|0|1|1|0|0|0|0|1|1|0|0|1|1|0|0|0|1|0|0|0|0|0|1|1|0|0|1|0|0|0|0|0|1|1|1|0|0|0|1|0|1|1|1|0|2|0|1|0|0|1|1|0|1|0|0|1|0|0|1|0|0|0|0|1|1|0|0|2|0|0|1|1|1|0|1|1|1|2|0|1|1|0|0|0|1|1|5|1|3|1|1|1|1|0|0|2|2|0|0|0|0|0|2|1|1|1|0|0|1|1|5|0|0|0|1|1|1|1|0|0|4|5|0|1|1|0|2|1|3|1|3|2|2|2|1|0|0|3|1|5|1|1|1|5|3|1|5|2|2|3|2|2|2|0|0|4|4|2|4|3|1|4|8|2|2|0|2|4|2|2|2|2|2|2|0|3|0|2|3|2|3|4|5|2|5|3|3|5|2|3|5|1|3|8|3|6|6|4|1|3|2|4|6|3|5|1|2|4|5|4|4|3|4|8|2|4|3|4|9|3|6|3|6|5|8|2|5|7|5|3|1|6|4|4|2|5|2|5|5|3|3|3|4|7|4|6|3|4|3|5|5|5|10|6|4|4|6|6|9|4|3|8|5|9|11|7|5|4|8|11|7|7|7|6|9|7|10|6|9|6|8|5|8|11|4|7|10|10|10|13|4|13|5|8|8|2|11|14|5|13|11|18|11|15|9|7|13|12|15|16|16|20|14|14|20|18|22|23|21|27|20|25|27|26|17|24|18|24|27|19|24|26|30|26|23|25|33|18|19|36|29|29|31|18|24|17|27|27|29|33|22|9|27|31|29|14|18|24|19|22|26|24|26|26|21|30|16|22|35|23|23|20|29|29|33|32|30|24|38|20|17|29|30|29|27|29|28|17|32|33|35|42|47|37|44|41|55|45|36|34|25|41|42|33|35|48|38|33|39|34|32|30|15|28|41|24|20|23|35|34|23|41|33|29|23|23|30|28|32|20|24|24|29|20|23|20|36|21|21|32|27|24|32|25|34|28|20|38|30|34|40|30|31|26|29|22|37|24|27|33|25|30|22|34|24|29|25|21|26|12|21|23|14|18|12|22|16|13|15|15|24|17|19|19|12|16|12|14|13|18|16|14|13|10|13|14|10|9|7|16|11|16|6|12|14|14|10|12|20|6|13|15|10|12|13|9|11|17|12|14|9|14|10|13|12|11|11|14|9|17|15|17|15|18|15|16|9|8|19|9|18|12|13|15|15|18|16|14|18|15|12|10|18|13|10|15|11|13|12|14|12|12|15|17|15|13|11|19|13|13|14|15|6|9|5|15|19|9|16|18|12|17|16|8|9|15|9|21|15|12|15|15|14|19|11|11|11|16|5|10|12|14|18|19|16|18|9|15|10|10|13|22|12|11|9|14|3|10|15|11|8|8|11|15|14|10|8|8|16|9|10|14|5|12|4|12|8|18|9|7|11|5|10|10|14|10|17|9|13|6|9|8|8|15|12|7|9|9|12|18|17|10|15|12|11|15|15|9|17|13|9|11|9|13|16|11|14|23|16|28|27|20|16|26|21|22|25|32|19|25|33|21|19|21|14|19|19|20|30|18|22|14|24|28|15|18|22|14|20|19|20|19|19|15|23|24|15|21|26|28|18|30|18|22|23|20|31|27|18|18|19|9|14|8|16|15|12|11|14|11|9|10|8|10|4|11|8|11|10|9|4|9|10|4|3|6|9|5|5|8|4|3|1|8|4|6|4|3|7|3|2|1|1|1|1|5|5|6|3|4|7|5|4|4|4|3|1|4|2|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">305.66348266602</MDI>
      <MDI key="STATISTICS_MEAN">297.0220843019</MDI>
      <MDI key="STATISTICS_MINIMUM">278.21319580078</MDI>
      <MDI key="STATISTICS_STDDEV">4.2415015558514</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="4">
    <Description>constant_Tair_f_tavg_mean_djf</Description>
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">303.49981689453</MDI>
      <MDI key="STATISTICS_MEAN">296.09281971603</MDI>
      <MDI key="STATISTICS_MINIMUM">278.3532409668</MDI>
      <MDI key="STATISTICS_STDDEV">3.4559239795372</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="5">
    <Description>constant_SoilMoi00_10cm_tavg_max_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="6">
    <Description>constant_Qs_tavg_max_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="7">
    <Description>constant_RadT_tavg_max_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="8">
    <Description>constant_Tair_f_tavg_max_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="9">
    <Description>constant_SoilMoi00_10cm_tavg_min_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="10">
    <Description>constant_Qs_tavg_min_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="11">
    <Description>constant_RadT_tavg_min_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="12">
    <Description>constant_Tair_f_tavg_min_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="13">
    <Description>constant_SoilMoi00_10cm_tavg_maxMinusMin_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="14">
    <Description>constant_Qs_tavg_maxMinusMin_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="15">
    <Description>constant_RadT_tavg_maxMinusMin_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="16">
    <Description>constant_Tair_f_tavg_maxMinusMin_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="17">
    <Description>constant_SoilMoi00_10cm_tavg_mean_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="18">
    <Description>constant_Qs_tavg_mean_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="19">
    <Description>constant_RadT_tavg_mean_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="20">
    <Description>constant_Tair_f_tavg_mean_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="21">
    <Description>constant_SoilMoi00_10cm_tavg_max_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="22">
    <Description>constant_Qs_tavg_max_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="23">
    <Description>constant_RadT_tavg_max_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="24">
    <Description>constant_Tair_f_tavg_max_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="25">
    <Description>constant_SoilMoi00_10cm_tavg_min_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="26">
    <Description>constant_Qs_tavg_min_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="27">
    <Description>constant_RadT_tavg_min_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="28">
    <Description>constant_Tair_f_tavg_min_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="29">
    <Description>constant_SoilMoi00_10cm_tavg_maxMinusMin_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="30">
    <Description>constant_Qs_tavg_maxMinusMin_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="31">
    <Description>constant_RadT_tavg_maxMinusMin_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="32">
    <Description>constant_Tair_f_tavg_maxMinusMin_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="33">
    <Description>constant_SoilMoi00_10cm_tavg_mean_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="34">
    <Description>constant_Qs_tavg_mean_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="35">
    <Description>constant_RadT_tavg_mean_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="36">
    <Description>constant_Tair_f_tavg_mean_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="37">
    <Description>constant_SoilMoi00_10cm_tavg_max_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="38">
    <Description>constant_Qs_tavg_max_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="39">
    <Description>constant_RadT_tavg_max_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="40">
    <Description>constant_Tair_f_tavg_max_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="41">
    <Description>constant_SoilMoi00_10cm_tavg_min_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="42">
    <Description>constant_Qs_tavg_min_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="43">
    <Description>constant_RadT_tavg_min_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="44">
    <Description>constant_Tair_f_tavg_min_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="45">
    <Description>constant_SoilMoi00_10cm_tavg_maxMinusMin_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="46">
    <Description>constant_Qs_tavg_maxMinusMin_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="47">
    <Description>constant_RadT_tavg_maxMinusMin_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="48">
    <Description>constant_Tair_f_tavg_maxMinusMin_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="49">
    <Description>constant_SoilMoi00_10cm_tavg_mean_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="50">
    <Description>constant_Qs_tavg_mean_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="51">
    <Description>constant_RadT_tavg_mean_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="52">
    <Description>constant_Tair_f_tavg_mean_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="53">
    <Description>constant_SoilMoi00_10cm_tavg_max_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="54">
    <Description>constant_Qs_tavg_max_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="55">
    <Description>constant_RadT_tavg_max_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="56">
    <Description>constant_Tair_f_tavg_max_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="57">
    <Description>constant_SoilMoi00_10cm_tavg_min_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="58">
    <Description>constant_Qs_tavg_min_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="59">
    <Description>constant_RadT_tavg_min_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="60">
    <Description>constant_Tair_f_tavg_min_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="61">
    <Description>constant_SoilMoi00_10cm_tavg_maxMinusMin_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="62">
    <Description>constant_Qs_tavg_maxMinusMin_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="63">
    <Description>constant_RadT_tavg_maxMinusMin_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="64">
    <Description>constant_Tair_f_tavg_maxMinusMin_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="65">
    <Description>constant_SoilMoi00_10cm_tavg_mean_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="66">
    <Description>constant_Qs_tavg_mean_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="67">
    <Description>constant_RadT_tavg_mean_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="68">
    <Description>constant_Tair_f_tavg_mean_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="69">
    <Description>constant_SoilMoi00_10cm_tavg_max_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="70">
    <Description>constant_Qs_tavg_max_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="71">
    <Description>constant_RadT_tavg_max_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="72">
    <Description>constant_Tair_f_tavg_max_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="73">
    <Description>constant_SoilMoi00_10cm_tavg_min_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="74">
    <Description>constant_Qs_tavg_min_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="75">
    <Description>constant_RadT_tavg_min_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="76">
    <Description>constant_Tair_f_tavg_min_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="77">
    <Description>constant_SoilMoi00_10cm_tavg_maxMinusMin_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="78">
    <Description>constant_Qs_tavg_maxMinusMin_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="79">
    <Description>constant_RadT_tavg_maxMinusMin_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="80">
    <Description>constant_Tair_f_tavg_maxMinusMin_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="81">
    <Description>time_SoilMoi00_10cm_tavg_mean_djf</Description>
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">56.973197937012</MDI>
      <MDI key="STATISTICS_MEAN">-3.0446578947682</MDI>
      <MDI key="STATISTICS_MINIMUM">-78.275978088379</MDI>
      <MDI key="STATISTICS_STDDEV">20.017996084439</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="82">
    <Description>time_Qs_tavg_mean_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="83">
    <Description>time_RadT_tavg_mean_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="84">
    <Description>time_Tair_f_tavg_mean_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="85">
    <Description>time_SoilMoi00_10cm_tavg_max_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="86">
    <Description>time_Qs_tavg_max_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="87">
    <Description>time_RadT_tavg_max_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="88">
    <Description>time_Tair_f_tavg_max_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="89">
    <Description>time_SoilMoi00_10cm_tavg_min_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="90">
    <Description>time_Qs_tavg_min_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="91">
    <Description>time_RadT_tavg_min_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="92">
    <Description>time_Tair_f_tavg_min_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="93">
    <Description>time_SoilMoi00_10cm_tavg_maxMinusMin_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="94">
    <Description>time_Qs_tavg_maxMinusMin_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="95">
    <Description>time_RadT_tavg_maxMinusMin_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="96">
    <Description>time_Tair_f_tavg_maxMinusMin_djf</Description>
  </PAMRasterBand>
  <PAMRasterBand band="97">
    <Description>time_SoilMoi00_10cm_tavg_mean_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="98">
    <Description>time_Qs_tavg_mean_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="99">
    <Description>time_RadT_tavg_mean_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="100">
    <Description>time_Tair_f_tavg_mean_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="101">
    <Description>time_SoilMoi00_10cm_tavg_max_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="102">
    <Description>time_Qs_tavg_max_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="103">
    <Description>time_RadT_tavg_max_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="104">
    <Description>time_Tair_f_tavg_max_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="105">
    <Description>time_SoilMoi00_10cm_tavg_min_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="106">
    <Description>time_Qs_tavg_min_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="107">
    <Description>time_RadT_tavg_min_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="108">
    <Description>time_Tair_f_tavg_min_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="109">
    <Description>time_SoilMoi00_10cm_tavg_maxMinusMin_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="110">
    <Description>time_Qs_tavg_maxMinusMin_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="111">
    <Description>time_RadT_tavg_maxMinusMin_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="112">
    <Description>time_Tair_f_tavg_maxMinusMin_mam</Description>
  </PAMRasterBand>
  <PAMRasterBand band="113">
    <Description>time_SoilMoi00_10cm_tavg_mean_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="114">
    <Description>time_Qs_tavg_mean_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="115">
    <Description>time_RadT_tavg_mean_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="116">
    <Description>time_Tair_f_tavg_mean_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="117">
    <Description>time_SoilMoi00_10cm_tavg_max_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="118">
    <Description>time_Qs_tavg_max_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="119">
    <Description>time_RadT_tavg_max_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="120">
    <Description>time_Tair_f_tavg_max_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="121">
    <Description>time_SoilMoi00_10cm_tavg_min_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="122">
    <Description>time_Qs_tavg_min_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="123">
    <Description>time_RadT_tavg_min_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="124">
    <Description>time_Tair_f_tavg_min_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="125">
    <Description>time_SoilMoi00_10cm_tavg_maxMinusMin_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="126">
    <Description>time_Qs_tavg_maxMinusMin_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="127">
    <Description>time_RadT_tavg_maxMinusMin_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="128">
    <Description>time_Tair_f_tavg_maxMinusMin_jja</Description>
  </PAMRasterBand>
  <PAMRasterBand band="129">
    <Description>time_SoilMoi00_10cm_tavg_mean_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="130">
    <Description>time_Qs_tavg_mean_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="131">
    <Description>time_RadT_tavg_mean_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="132">
    <Description>time_Tair_f_tavg_mean_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="133">
    <Description>time_SoilMoi00_10cm_tavg_max_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="134">
    <Description>time_Qs_tavg_max_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="135">
    <Description>time_RadT_tavg_max_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="136">
    <Description>time_Tair_f_tavg_max_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="137">
    <Description>time_SoilMoi00_10cm_tavg_min_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="138">
    <Description>time_Qs_tavg_min_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="139">
    <Description>time_RadT_tavg_min_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="140">
    <Description>time_Tair_f_tavg_min_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="141">
    <Description>time_SoilMoi00_10cm_tavg_maxMinusMin_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="142">
    <Description>time_Qs_tavg_maxMinusMin_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="143">
    <Description>time_RadT_tavg_maxMinusMin_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="144">
    <Description>time_Tair_f_tavg_maxMinusMin_son</Description>
  </PAMRasterBand>
  <PAMRasterBand band="145">
    <Description>time_SoilMoi00_10cm_tavg_mean_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="146">
    <Description>time_Qs_tavg_mean_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="147">
    <Description>time_RadT_tavg_mean_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="148">
    <Description>time_Tair_f_tavg_mean_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="149">
    <Description>time_SoilMoi00_10cm_tavg_max_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="150">
    <Description>time_Qs_tavg_max_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="151">
    <Description>time_RadT_tavg_max_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="152">
    <Description>time_Tair_f_tavg_max_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="153">
    <Description>time_SoilMoi00_10cm_tavg_min_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="154">
    <Description>time_Qs_tavg_min_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="155">
    <Description>time_RadT_tavg_min_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="156">
    <Description>time_Tair_f_tavg_min_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="157">
    <Description>time_SoilMoi00_10cm_tavg_maxMinusMin_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="158">
    <Description>time_Qs_tavg_maxMinusMin_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="159">
    <Description>time_RadT_tavg_maxMinusMin_ond</Description>
  </PAMRasterBand>
  <PAMRasterBand band="160">
    <Description>time_Tair_f_tavg_maxMinusMin_ond</Description>
  </PAMRasterBand>
</PAMDataset>
